[0m[[0minfo[0m] [0mUpdating {file:/Users/jasonbenn/code/scala-scrape/}scala-scrape...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: hello-test-1#hello-test-1_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@62520d71[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/scala-library/2.10.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.pom (2.10.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.0!scala-library.pom(pom.original) (380ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/scala-library/2.10.0/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2-M1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2-M1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.2-M1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.10;2.2-M1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-actor_2.10;2.2-M1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom (2.2-M1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.2-M1!akka-actor_2.10.pom(pom.original) (390ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/com.typesafe.akka/akka-actor_2.10/2.2-M1/jars/akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2-M1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/com.typesafe/config/1.0.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom (1.0.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.0.0!config.pom(pom.original) (383ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/com.typesafe/config/1.0.0/bundles/config.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2-M1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2-M1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for hello-test-1#hello-test-1_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/scala-compiler/2.10.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.10.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-compiler;2.10.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.pom (2.10.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.0!scala-compiler.pom(pom.original) (357ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/scala-compiler/2.10.0/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom (2.10.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.pom(pom.original) (478ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/scala-reflect/2.10.0/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-compiler;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.0 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/jline/2.10.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.10.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#jline;2.10.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom (2.10.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.0!jline.pom(pom.original) (509ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/jasonbenn/.ivy2/local/org.scala-lang/jline/2.10.0/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0->org.scala-lang#jline;2.10.0 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.0->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies hello-test-1#hello-test-1_2.10;1.0->org.scala-lang#scala-library;2.10.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/hello-test-1/hello-test-1_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.0/scala-library-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.0!scala-library.jar (14049ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2-M1/akka-actor_2.10-2.2-M1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.10;2.2-M1!akka-actor_2.10.jar (6100ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.0.0/config-1.0.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.0.0!config.jar(bundle) (718ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.0/scala-compiler-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.0!scala-compiler.jar (16135ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.0/scala-reflect-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar (7506ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.0/jline-2.10.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.0!jline.jar (563ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4740ms :: artifacts dl 45083ms[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 compile produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 runtime produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 test produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 provided produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 optional produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 compile-internal produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 runtime-internal produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 test-internal produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 plugin produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 sources produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 docs produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 pom produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for hello-test-1#hello-test-1_2.10;1.0 scala-tool produced in /Users/jasonbenn/code/scala-scrape/target/resolution-cache/reports/hello-test-1-hello-test-1_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4740ms resolve - 45083ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
