[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/jasonbenn/code/scala-scrape/scraper.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/jasonbenn/code/scala-scrape/scraper.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jasonbenn/code/scala-scrape/scraper.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jasonbenn/code/scala-scrape/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 859a977, interfacing (CompilerInterface) with Scala compiler version 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home/jre/classes:/Users/jasonbenn/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jasonbenn/code/scala-scrape/target/scala-2.10/classes:/Users/jasonbenn/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2-M1.jar:/Users/jasonbenn/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[31merror[0m] [0m/Users/jasonbenn/code/scala-scrape/scraper.scala:15: too many arguments for method apply: ()Unit in trait Function0[0m
[0m[[31merror[0m] [0m    method(tasks)[0m
[0m[[31merror[0m] [0m          ^[0m
[0m[[31merror[0m] [0m/Users/jasonbenn/code/scala-scrape/scraper.scala:46: type mismatch;[0m
[0m[[31merror[0m] [0m found   : List[String] => Unit[0m
[0m[[31merror[0m] [0m required: () => Unit[0m
[0m[[31merror[0m] [0m  Utils.benchmark { synchronous }[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0m/Users/jasonbenn/code/scala-scrape/scraper.scala:47: type mismatch;[0m
[0m[[31merror[0m] [0m found   : List[String] => Unit[0m
[0m[[31merror[0m] [0m required: () => Unit[0m
[0m[[31merror[0m] [0m  Utils.benchmark { concurrent }[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
